* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Literata', serif;
  font-size: 18px;
}
html {
  background: url(/back3.jpg);

}

ul li {
  list-style: none;
}

body {
  display: flex;
  width: 50%;
  max-height: 90vh;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 40px;
  border-radius: 10px;
  background: linear-gradient(to right top,rgba(237,247,252,0.7), rgba(4, 99, 202,0.3));
}

.box1 {
  display: flex;
  width: 30%;
  height: 90vh;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(4, 99, 202,0.3);
  border-radius: 10px;
}

.contacts a {
  text-decoration: none;
  color: blue;
}

.logo {
    border-radius:30px;
    padding: 20px;
    
}

.contacts {
  margin-bottom: 100px;
}

.contacts li {
  margin: 30px 0px 30px 20px;
}
.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 70%;
  flex: 1;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 10px;
}

.name {
  width: auto;
  font-size: 35px;
  justify-self: center;
  align-self: center;
  padding-left: 30px;
  grid-column: 1/3;
}

.about {
  display: flex;
  grid-column: 1/3;
  margin-top: 20px;
  margin-left: 50px;
}

.skills,
.education,
.hobby {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color:rgba(237,247,252,0.7);
  margin: 20px;
  padding-right: 10px;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  
}

.skil li,
.education li,
.hobby li {
  margin: 40px 0px 20px 0px;
}
h3 {
  writing-mode: vertical-rl;
  padding: 0px 20px 0px 10px;
  align-self: center;
}

.education {
  display: flex;
}

.hobby {
  display: flex;
  grid-column: 1/3;
  width: 40%;
  justify-self: center;
}

@media screen and (max-width: 1000px) {
  .box2 {
    background-color: crimsons;
    display: flex;
    flex-direction: column;
  }

}